MakerWindow/MainWindow.xaml

<Window x:Class="MakerWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakerWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="AddingIng">
            <StackPanel Orientation="Horizontal"  >
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="15"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="IngredientTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="15"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding Path=FoodName}" />
                <CheckBox IsChecked="{Binding Path=IsUsed}" Checked="HandleCheckChanged" Unchecked="HandleCheckChanged"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="72"/>
            <RowDefinition Height="49*" />
            <RowDefinition Height="267*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Name="Ingredients" ItemTemplate="{DynamicResource IngredientTemplate}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1">
        </ListBox>
        <ListBox ItemTemplate="{DynamicResource AddingIng}" x:Name="Adding" HorizontalAlignment="Left" Height="420" Margin="24,0,0,0" VerticalAlignment="Top" Width="340" Grid.Column="1">
        </ListBox>
    </Grid>
</Window>
