MakerWindow/MainWindow.xaml

<Window x:Class="MakerWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakerWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="AddingIng">
            <StackPanel Orientation="Horizontal"  >
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="15"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="IngredientTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="15"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding Path=FoodName}" />
                <CheckBox IsChecked="{Binding Path=IsUsed}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="72"/>
            <RowDefinition Height="49*" />
            <RowDefinition Height="267*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Name="Ingredients" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1">
            <ListBoxItem>Tomatoes</ListBoxItem>
            <ListBoxItem>Eggs</ListBoxItem>
            <ListBoxItem>Toast</ListBoxItem>
            <ListBoxItem>Beef</ListBoxItem>
            <ListBoxItem>Green Onion</ListBoxItem>
            <ListBoxItem>Purple Onion</ListBoxItem>
            <ListBoxItem>Green Pepper</ListBoxItem>
            <ListBoxItem>Rice</ListBoxItem>
            <ListBoxItem>Chicken</ListBoxItem>
            <ListBoxItem>Carrots</ListBoxItem>
            <ListBoxItem>Broccoli</ListBoxItem>
            <ListBoxItem>Celery</ListBoxItem>
        </ListBox>
        <CheckBox x:Name="cb1" Margin="81,2,0,271" 
            Content="Used" IsThreeState="False"
            Checked="HandleCheck" Unchecked="HandleUnchecked" />
        <TextBlock x:Name="text1" Grid.Row="2" Margin="5,0,0,0" />
        <CheckBox x:Name="cb2" Margin="81,20,0,255" 
            Content="Used" IsThreeState="False"
            Checked="HandleCheck" Unchecked="HandleUnchecked" />
        <TextBlock x:Name="text2" Grid.Row="2" Margin="5,10,0,0" />
        <CheckBox x:Name="cb3" Margin="81,35,0,238" 
            Content="Used" IsThreeState="False"
            Checked="HandleCheck" Unchecked="HandleUnchecked" />
        <CheckBox x:Name="cb4" Margin="81,49,0,220" 
            Content="Used" IsThreeState="False"
            Checked="HandleCheck" Unchecked="HandleUnchecked" />
        <CheckBox x:Name="cb5" Margin="81,65,0,206" 
            Content="Used" IsThreeState="False"
            Checked="HandleCheck" Unchecked="HandleUnchecked" />
        <CheckBox x:Name="cb6" Margin="81,79,0,195" 
            Content="Used" IsThreeState="False"
            Checked="HandleCheck" Unchecked="HandleUnchecked" />
        <ListBox ItemTemplate="{DynamicResource AddingIng}" x:Name="Adding" HorizontalAlignment="Left" Height="420" Margin="24,0,0,0" VerticalAlignment="Top" Width="340" Grid.Column="1">
            
        </ListBox>
    </Grid>
</Window>
