MakerWindow/MainWindow.xaml

<Window x:Class="MakerWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RecipeMaker" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="AddingIng">
            <StackPanel Orientation="Horizontal"  >
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="FontFamily" Value="Century Gothic Italic"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="IngredientTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Century Gothic Italic">
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding Path=FoodName}" />
                <CheckBox IsChecked="{Binding Path=IsUsed}" Checked="HandleCheckChanged" Unchecked="HandleCheckChanged"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="RecipeTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Century Gothic Italic">
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding Path=RecipeName}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AddingRec">
            <StackPanel Orientation="Horizontal"  >
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="FontFamily" Value="Century Gothic Italic"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="72"/>
            <RowDefinition Height="23*" />
            <RowDefinition Height="151*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Ing" TextWrapping="Wrap" Margin="10,4,51,53" FontFamily="Century Gothic ">
            <Bold>            
                <Run Text="Ingredients"/>
            </Bold>
        </TextBlock>
        <TextBlock x:Name="AddedIng" TextWrapping="Wrap" Margin="0,4,548,53" Grid.Column="1" FontFamily="Century Gothic ">
            <Bold>
            <Run Text="Added Ingredients"/>
        </Bold>
        </TextBlock>
        <TextBlock x:Name="Rec" TextWrapping="Wrap" Margin="121,5,493,52" Grid.Column="1" FontFamily="Century Gothic ">
            <Bold>
            <Run Text="Recipes"/>
        </Bold>
        </TextBlock>
        <ListBox Name="Ingredients" ItemTemplate="{DynamicResource IngredientTemplate}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Margin="0,19,22,1" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5"/>
        <ListBox ItemTemplate="{DynamicResource AddingIng}" x:Name="Adding" HorizontalAlignment="Left" Height="400" Margin="0,20,0,0" VerticalAlignment="Top" Width="104" SelectionChanged="Adding_SelectionChanged" Grid.RowSpan="3" Grid.Column="1"/>
        <ListBox Name="Recipes" ItemTemplate="{DynamicResource RecipeTemplate}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Margin="121,20,414,0" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
